# basic-spring-boot-rest

./: README.md  pom.xml
src/main/java/com/demo/: Application.java  CalculatorService.java  MapService.java
src/main/resources/: application.properties  hazelcast.xml
